![](https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=4061620036,473736436&fm=26&gp=0.jpg)

DataFrame保存的数据为二维数组形式，其可以认为每一行都是一个样本，每一列都是样本的一种属性

In [2]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

from pandas import DataFrame

In [7]:
df = DataFrame(data = {'Python':np.random.normal(loc = 120, scale = 5, size = 18).round(1),
                       'Math':np.random.normal(loc = 110, scale = 15, size = 18).round(1),
                      'English':np.random.normal(loc = 110, scale = 30, size = 18).round(1)},
              index = list('ABCDEFGHIJKLMNOPQR'))
df

   Python   Math  English
A   124.4  134.0     44.1
B   118.6  141.9    107.5
C   121.5  123.9     54.0
D   123.6  118.7    118.1
E   114.9   99.0    105.3
F   119.4  119.6    136.2
G   115.7  102.7     69.6
H   120.5   93.3     91.4
I   121.2   74.5    161.5
J   115.1  119.1    102.5
K   118.4  104.4     69.0
L   121.5  104.5    113.5
M   119.9  117.4    -14.9
N   120.1  107.7    140.8
O   121.9  104.5    168.6
P   121.6  111.3    146.1
Q   120.3  132.0    109.4
R   114.9  133.6    106.7

In [9]:
df2 = DataFrame(data = np.random.randint(0,150,size = (10,4)),
                index = list('ABCDEFGHIJ'),
                columns = ['Python','Math','English','Physic'])

df2

   Python  Math  English  Physic
A      93    61      138      80
B      62   111      142      81
C      16     4        2      55
D      39   105       69      44
E      34    25      105      46
F     147    13       49      95
G      45    33      107      80
H      50    90       91      30
I      27   112       27     119
J     113    31       41      16

In [10]:
df2.to_csv('./data.txt')

In [12]:
df2.to_excel('./data.xlsx')

In [14]:
df3 = pd.read_csv('./data.txt')
df4 = df3.rename(mapper = {'Unnamed: 0':'index'},axis = 1)

In [15]:
df4

  index  Python  Math  English  Physic
0     A      93    61      138      80
1     B      62   111      142      81
2     C      16     4        2      55
3     D      39   105       69      44
4     E      34    25      105      46
5     F     147    13       49      95
6     G      45    33      107      80
7     H      50    90       91      30
8     I      27   112       27     119
9     J     113    31       41      16

In [16]:
df4.set_index(keys = 'index')

       Python  Math  English  Physic
index
A          93    61      138      80
B          62   111      142      81
C          16     4        2      55
D          39   105       69      44
E          34    25      105      46
F         147    13       49      95
G          45    33      107      80
H          50    90       91      30
I          27   112       27     119
J         113    31       41      16

In [17]:
pd.read_excel('./data.xlsx')

  Unnamed: 0  Python  Math  English  Physic
0          A      93    61      138      80
1          B      62   111      142      81
2          C      16     4        2      55
3          D      39   105       69      44
4          E      34    25      105      46
5          F     147    13       49      95
6          G      45    33      107      80
7          H      50    90       91      30
8          I      27   112       27     119
9          J     113    31       41      16

结构化的数据：sql
半结构化数据
非结构化的数据，类似于网页数据

In [27]:
print('columns:{}\nindex:{}\nshape:{}\ndtypes:{}'.format(df.columns,df.index,df.shape,df.dtypes))

columns:Index(['Python', 'Math', 'English'], dtype='object')
index:Index(['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N',
       'O', 'P', 'Q', 'R'],
      dtype='object')
shape:(18, 3)
dtypes:Python     float64
Math       float64
English    float64
dtype: object

DataFrame列索引，可以通过属性调取的方式，也可以采用直接索引【】

DataFrame行索引，主要是通过loc属性或iloc属性进行

DataFrame元素索引，先列后行[][]和先行后列loc[][]、iloc[][]、loc[' ', ' ']都是可以的

直接使用中括号，只能对行进行切片

In [28]:
df2.describe()

           Python        Math    English      Physic
count   10.000000   10.000000   10.00000   10.000000
mean    62.600000   58.500000   77.10000   64.600000
std     41.992592   42.620418   47.25216   31.707693
min     16.000000    4.000000    2.00000   16.000000
25%     35.250000   26.500000   43.00000   44.500000
50%     47.500000   47.000000   80.00000   67.500000
75%     85.250000  101.250000  106.50000   80.750000
max    147.000000  112.000000  142.00000  119.000000