![](https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1568734513144&di=3e465e971aae484be949f7889370a36a&imgtype=0&src=http%3A%2F%2Fb-ssl.duitang.com%2Fuploads%2Fitem%2F201612%2F20%2F20161220205121_UvhtJ.gif)

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

from pandas import Series, DataFrame

pandas 提供了两种拼接方式

级联，pandas.concat, pandas.append

合并，pandas.merge, pandas.join

In [3]:
# numpy的级联
nd1 = np.random.randint(0, 150, size = (4, 5))

nd2 = np.random.randint(0, 150, size = (7, 5))

nd3 = np.random.randint(0, 150, size = (4, 8))

In [6]:
np.concatenate([nd1, nd2])           #默认axis = 0

array([[148,  74, 116,  81,  82],
       [ 17,  20,  59,  68, 114],
       [ 63, 123, 137,  18,  34],
       [ 91,  68,  84, 148,  85],
       [106, 104,  15,  17,  14],
       [124,  10,  12,  74,  79],
       [ 86, 109,  51, 125,   0],
       [103,  17,  54, 106,   4],
       [137,   8,  58,  72,   8],
       [ 80,  91,  75,  38,   5],
       [126,  16, 106, 111, 100]])

In [7]:
# pandas 的级联和numpy是类似的
df1 = DataFrame(np.random.randint(0, 150, size = (5, 3)),
                columns = ['Python', ' English', 'Math'],
                index = list('ABCDE'))

df2 = DataFrame(np.random.randint(0, 150, size = (5,3)),
               columns = ['Python', ' English', 'Math'],
               index = list('HIJKL'))
display(df1, df2)

   Python   English  Math
A      78         9   142
B      11        78    45
C      45       123     8
D     125       141    54
E      43        88    92

   Python   English  Math
H      83       107    87
I     113        92   146
J     105        47    40
K      82        57   129
L     140       127   115

In [8]:
#一般级联，通常是在行上的级联，因为一般不同的表进行级联的前提是具有相同的属性
pd.concat([df1, df2])

   Python   English  Math
A      78         9   142
B      11        78    45
C      45       123     8
D     125       141    54
E      43        88    92
H      83       107    87
I     113        92   146
J     105        47    40
K      82        57   129
L     140       127   115

In [11]:
df3 = DataFrame(np.random.randint(0, 150, size = (5, 3)),
               columns = ['Chiese', 'Physic', 'Chem'],
               index = list('OPQRS'))
df3

   Chiese  Physic  Chem
O      84      66   138
P      53      25     6
Q      10      26    40
R      82     137     9
S      57     149    30

In [13]:
df4 = pd.concat([df1, df3], axis = 1)
df4.fillna(0)

C:\Users\Administrator\anaconda\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

  """Entry point for launching an IPython kernel.

   Python   English   Math  Chiese  Physic   Chem
A    78.0       9.0  142.0     0.0     0.0    0.0
B    11.0      78.0   45.0     0.0     0.0    0.0
C    45.0     123.0    8.0     0.0     0.0    0.0
D   125.0     141.0   54.0     0.0     0.0    0.0
E    43.0      88.0   92.0     0.0     0.0    0.0
O     0.0       0.0    0.0    84.0    66.0  138.0
P     0.0       0.0    0.0    53.0    25.0    6.0
Q     0.0       0.0    0.0    10.0    26.0   40.0
R     0.0       0.0    0.0    82.0   137.0    9.0
S     0.0       0.0    0.0    57.0   149.0   30.0

concat进行级联的时候，参数join默认是outer即合并所有，改为inner只对共同元素进行合并

merge 与 concat的区别在于，merge需要依据某一共同的行或列来进行合并

使用pandas.merge()合并时，会自动根据两者相同的columns名称的那一列，作为key来进行合并

注：每一列元素的顺序不要求一致

In [3]:
# 一对一的合并
df1 = DataFrame({'id':[1, 10, 1024], 'name': ['po', 'alisa', 'Michael'], 'sex': ['male', 'female', 'male']})

df2 = DataFrame({'id': [1, 11, 1025], 'salary': [10000,20000,30000], 'age': [20,30,40]})

display(pd.concat([df1, df2]), df1.merge(df2))

C:\Users\Administrator\anaconda\lib\site-packages\ipykernel_launcher.py:6: FutureWarning: Sorting because non-concatenation axis is not aligned. A future version
of pandas will change to not sort by default.

To accept the future behavior, pass 'sort=False'.

To retain the current behavior and silence the warning, pass 'sort=True'.

    age    id     name   salary     sex
0   NaN     1       po      NaN    male
1   NaN    10    alisa      NaN  female
2   NaN  1024  Michael      NaN    male
0  20.0     1      NaN  10000.0     NaN
1  30.0    11      NaN  20000.0     NaN
2  40.0  1025      NaN  30000.0     NaN

   id name   sex  salary  age
0   1   po  male   10000   20

In [4]:
# 多对一的合并
df1 = DataFrame({'id':[1, 10, 1024], 'name': ['po', 'alisa', 'Michael'], 'sex': ['male', 'female', 'male']})

df2 = DataFrame({'id': [1, 1, 1], 'salary': [10000,20000,30000], 'age': [20,30,40]})

df1.merge(df2)

   id name   sex  salary  age
0   1   po  male   10000   20
1   1   po  male   20000   30
2   1   po  male   30000   40

In [5]:
# 多对多合并
df3 = DataFrame({'id':[1, 1, 1], 'name': ['po', 'alisa', 'Michael'], 'sex': ['male', 'female', 'male']})

pd.merge(df2,df3)

   id  salary  age     name     sex
0   1   10000   20       po    male
1   1   10000   20    alisa  female
2   1   10000   20  Michael    male
3   1   20000   30       po    male
4   1   20000   30    alisa  female
5   1   20000   30  Michael    male
6   1   30000   40       po    male
7   1   30000   40    alisa  female
8   1   30000   40  Michael    male

key的规范化使用

使用on= 显示指定的那一列作为key，当有多个key相同的时候使用

In [7]:
df1 = DataFrame({'id':[1, 10, 1024], 'name': ['po', 'alisa', 'Michael'], 'sex': ['male', 'female', 'male']})

df2 = DataFrame({'id': [1, 11, 1025], 'name': ['softpo', 'alisa', 'Michael'], 'age': [20,30,40]})

display(df1, df2)

pd.merge(df1, df2, on = 'name')

     id     name     sex
0     1       po    male
1    10    alisa  female
2  1024  Michael    male

     id     name  age
0     1   softpo   20
1    11    alisa   30
2  1025  Michael   40

   id_x     name     sex  id_y  age
0    10    alisa  female    11   30
1  1024  Michael    male  1025   40

内合并 与 外合并

即merge中参数how的值的选择